# MongoDB
MONGO_URL=mongodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=TuGbOaT
MONGO_INITDB_ROOT_PASSWORD=tUgBoAt
MONGO_INITDB_DATABASE=tugboat
MONGO_INITDB_USERNAME=TuGbOaT
MONGO_INITDB_PASSWORD=tUgBoAt
MONGO_REPLICA_SET_NAME=rs0
